{
  "name": "kelzhost",
  "version": "1.0.0",
  "description": "Connect Whatsapp With Baileys Code Pairing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "baileys",
    "code-pairing",
    "whatsapp",
    "nodejs",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelzhost/kelzhost.git"
  },
  "author": "kelzhost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelzhost/kelzhost/issues"
  },
  "homepage": "https://github.com/kelzhost/kelzhost#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "1.5.0",
    "@whiskeysockets/baileys": "^6.4.0",
    "cfonts": "~2.10.0",
    "chalk": "~4.1.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "axios": "^1.3.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "contributors": [
    "Contributor 1",
    "Contributor 2"
  ],
  "private": false
}